<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Gun.cs" Line="287" Column="12" />
      <File FileName="Assets\Scripts\Player.cs" Line="308" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="45" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>