<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="271" Column="10" />
      <File FileName="Assets\Scripts\Gun.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="80" Column="58" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="47" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>